geth.SERVER:http://127.0.0.1:3333
geth.KeyStorePath:/home/ms/go-ethereum/build/bin/testNet/keystore
geth.MasterWallet:UTC--2018-06-05T11-10-38.729572359Z--aef3ac241a8172bcd613fa05980f41e3271fe774
geth.MasterAddress:0xaef3ac241a8172bcd613fa05980f41e3271fe774
geth.MasterPassword:

geth.path.parent:/data/geth/
geth.path.solc:/data/geth/tmp_SmartContract/
geth.path.java:/data/geth/tmp_java/
geth.path.abi:/data/geth/tmp_Compile/
geth.path.keystore:/home/ms/go-ethereum/build/bin/testNet/keystore/

geth.path.solc_package:test.example.foxconn