server.port: 10000
spring.datasource.url: jdbc:postgresql://10.134.184.155:5432/geth
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driver-class-name: org.postgresql.Driver
mybatis.mapper-locations: classpath:mapper/*-mapper.xml  
mybatis.type-aliases-package: com.example.demo.entity
server.contextPath=/gethtest

spring.mvc.static-path-pattern=/static/*
spring.resources.static-locations= classpath:static/

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html