geth.SERVER:http://10.134.184.155:3333
geth.MasterWallet:UTC--2018-06-05T11-10-38.729572359Z--aef3ac241a8172bcd613fa05980f41e3271fe774
geth.MasterAddress:0xaef3ac241a8172bcd613fa05980f41e3271fe774
geth.MasterPassword:

geth.path.parent:/data/geth/
geth.path.solc:tmp_SmartContract
geth.path.java:tmp_java
geth.path.abi:tmp_Compile
geth.path.keystore:/data/testNet/keystore/

geth.path.solc_package:test.example.foxconn